:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

    --fs: 0.7rem;
    --ff: 'Barlow Semi Condensed', sans-serif;
    --fw-500: 500;
    --fw-600: 600;
}

/* css reseting rules */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
html{
  height: 100%;
}
/* Set core body defaults */
body {
  min-height: 100%;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* Make images easier to work with */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /* Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* styling the cards */
body{
  font-family: var(--ff);
  font-size: var(--fs);
  font-weight: var(--fw-500);
  display: grid;
  place-content: center;
  background-color: var(--Light-grayish-blue);
}
main{
  
  display: grid;
  gap: 0.5rem;
  margin: 0.5rem;
  background-color: var(--Light-grayish-blue);
}
article{
  padding: 1rem;
  border-radius: 5px;
}
.card-daniel{
  background-color: var(--Moderate-violet);
}
.card-walters{
  background-color: var(--Very-dark-grayish-blue);
}
.card-harmon{
  background-color: var(--White);
}
.card-patrick{
  background-color: var(--Very-dark-blackish-blue);
}
.card-kira{
  background-color: var(--White);
}
figure{
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}
figure img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
 
}
figcaption{
  padding-left: 0.5rem;
}
figcaption h1{
  font-size: var(--fs);
  color: var(--White);
}
figcaption p{
  opacity: 50%;
  color: var(--White);
}
article h2{
  padding-bottom: 1rem;
  font-size: var(--fs);
  font-weight: var(--fw-600);
  color: var(--White);
}
.p-quote-daniel,
.p-quote-walters,
.p-quote-patrick{
  opacity: 70%;
  color: var(--White);
}
.p-quote-harmon,
.p-quote-kira{
  opacity: 70%;
  color: var(--Very-dark-grayish-blue);
}
.different-clr h1{
  color: var(--Very-dark-grayish-blue);
}
.different-clr p{
  opacity: 50%;
  color: var(--Very-dark-grayish-blue);
}
.different-heading-2{
  color: var(--Very-dark-blackish-blue);
}

/* footer */
.attribution { 
  display: flex;
  justify-content: center;
  align-items: center;
    height: 100px;
    font-size: 9px; 
     
    margin-top: auto;
    /* background-color: var(--Moderate-violet); */
    color: black;
}
.attribution a { 
    color: var(--Moderate-violet);
    opacity: 50%; 
}
@media(min-width:40em){
  :root{
    --fs: 0.5rem;
  }
  article{
    padding: 0.5rem;
    
  }
  main{
   
    grid-template-columns: repeat(4, 150px);
    grid-template-areas: 
    "dan dan walters kira"
    "harmon patrick patrick kira"; 
    
  }
  .card-daniel{
    grid-area: dan;
  }
  .card-harmon{
    grid-area: harmon;
  }
  .card-kira{
    grid-area: kira;
  }
  .card-patrick{
    grid-area: patrick;
  }
  .card-walters{
    grid-area: walters;
  }
}